{
  "_InertiaPlugin-Ds4S0y2a.js": {
    "file": "assets/js/InertiaPlugin-Ds4S0y2a.js",
    "name": "InertiaPlugin"
  },
  "__globalForm-Dnpdzr23.js": {
    "file": "assets/js/_globalForm-Dnpdzr23.js",
    "name": "_globalForm"
  },
  "__gsapParallaxScroll-DXQfvBbW.js": {
    "file": "assets/js/_gsapParallaxScroll-DXQfvBbW.js",
    "name": "_gsapParallaxScroll",
    "imports": [
      "src/js/_global.js"
    ]
  },
  "__moduleBlogGrid02-D7MMrTVs.js": {
    "file": "assets/js/_moduleBlogGrid02-D7MMrTVs.js",
    "name": "_moduleBlogGrid02",
    "imports": [
      "src/js/_global.js"
    ]
  },
  "__sectionDiskSlider01-DMd2V7DZ.js": {
    "file": "assets/js/_sectionDiskSlider01-DMd2V7DZ.js",
    "name": "_sectionDiskSlider01",
    "imports": [
      "src/js/_global.js",
      "_three.module-njMgB43Y.js"
    ]
  },
  "_three.module-njMgB43Y.js": {
    "file": "assets/js/three.module-njMgB43Y.js",
    "name": "three.module"
  },
  "src/js/404.js": {
    "file": "assets/js/404-LibtcZVj.js",
    "name": "404",
    "src": "src/js/404.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/404-CXYplvDz.css"
    ]
  },
  "src/js/_global.js": {
    "file": "assets/js/_global-vGtxhl5s.js",
    "name": "_global",
    "src": "src/js/_global.js",
    "isEntry": true
  },
  "src/js/blog.js": {
    "file": "assets/js/blog-CBzGzT_U.js",
    "name": "blog",
    "src": "src/js/blog.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js",
      "__moduleBlogGrid02-D7MMrTVs.js"
    ],
    "css": [
      "assets/css/blog-B_n-2X7y.css"
    ]
  },
  "src/js/blogArticle.js": {
    "file": "assets/js/blogArticle-7KsUgXuI.js",
    "name": "blogArticle",
    "src": "src/js/blogArticle.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/blogArticle-D6EoA4jE.css"
    ]
  },
  "src/js/contacto.js": {
    "file": "assets/js/contacto-abrtHEWg.js",
    "name": "contacto",
    "src": "src/js/contacto.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js",
      "__globalForm-Dnpdzr23.js"
    ],
    "css": [
      "assets/css/contacto-C3YTXHWR.css"
    ]
  },
  "src/js/home.js": {
    "file": "assets/js/home-BNsqsL49.js",
    "name": "home",
    "src": "src/js/home.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js",
      "__sectionDiskSlider01-DMd2V7DZ.js",
      "_three.module-njMgB43Y.js"
    ],
    "css": [
      "assets/css/home-BKVikkW7.css"
    ]
  },
  "src/js/servicio.js": {
    "file": "assets/js/servicio-BWySdQlt.js",
    "name": "servicio",
    "src": "src/js/servicio.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/servicio-DC8JLSKy.css"
    ]
  },
  "src/js/servicios.js": {
    "file": "assets/js/servicios-CtrvaRyt.js",
    "name": "servicios",
    "src": "src/js/servicios.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/servicios-CwssrdZj.css"
    ]
  },
  "src/js/showroom/blog.js": {
    "file": "assets/js/blog-DYxp7-Ix.js",
    "name": "blog",
    "src": "src/js/showroom/blog.js",
    "isDynamicEntry": true,
    "imports": [
      "__moduleBlogGrid02-D7MMrTVs.js",
      "src/js/_global.js",
      "_InertiaPlugin-Ds4S0y2a.js"
    ],
    "css": [
      "assets/css/blog-FCu8fqYW.css"
    ]
  },
  "src/js/showroom/cards-grids.js": {
    "file": "assets/js/cards-grids-ujquZufN.js",
    "name": "cards-grids",
    "src": "src/js/showroom/cards-grids.js",
    "isDynamicEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/cards-grids-Bt-O6nEm.css"
    ]
  },
  "src/js/showroom/common.js": {
    "file": "assets/js/common-BSFqT_J3.js",
    "name": "common",
    "src": "src/js/showroom/common.js",
    "isDynamicEntry": true,
    "imports": [
      "src/js/_global.js",
      "__gsapParallaxScroll-DXQfvBbW.js"
    ],
    "css": [
      "assets/css/common-DVLcKnLr.css"
    ]
  },
  "src/js/showroom/forms-interactive.js": {
    "file": "assets/js/forms-interactive-mFRbMddl.js",
    "name": "forms-interactive",
    "src": "src/js/showroom/forms-interactive.js",
    "isDynamicEntry": true,
    "imports": [
      "src/js/_global.js",
      "__globalForm-Dnpdzr23.js"
    ],
    "css": [
      "assets/css/forms-interactive-Dur89Zdk.css"
    ]
  },
  "src/js/showroom/gsap-specials.js": {
    "file": "assets/js/gsap-specials-mtWpNGSz.js",
    "name": "gsap-specials",
    "src": "src/js/showroom/gsap-specials.js",
    "isDynamicEntry": true,
    "imports": [
      "src/js/_global.js",
      "__sectionDiskSlider01-DMd2V7DZ.js",
      "_three.module-njMgB43Y.js"
    ],
    "css": [
      "assets/css/gsap-specials-CgAavoDm.css"
    ]
  },
  "src/js/showroom/heroes.js": {
    "file": "assets/js/heroes-DsG5HZud.js",
    "name": "heroes",
    "src": "src/js/showroom/heroes.js",
    "isDynamicEntry": true,
    "imports": [
      "src/js/_global.js",
      "_three.module-njMgB43Y.js",
      "__gsapParallaxScroll-DXQfvBbW.js"
    ],
    "css": [
      "assets/css/heroes-rFEy8up9.css"
    ]
  },
  "src/js/showroom/local/particles.js": {
    "file": "assets/js/particles-DXlHmq9L.js",
    "name": "particles",
    "src": "src/js/showroom/local/particles.js",
    "isDynamicEntry": true,
    "css": [
      "assets/css/particles-DSNPga6Y.css"
    ]
  },
  "src/js/showroom/media.js": {
    "file": "assets/js/media-Bc15HfNx.js",
    "name": "media",
    "src": "src/js/showroom/media.js",
    "isDynamicEntry": true,
    "imports": [
      "src/js/_global.js",
      "_three.module-njMgB43Y.js",
      "_InertiaPlugin-Ds4S0y2a.js"
    ],
    "css": [
      "assets/css/media-CsKzpa6k.css"
    ]
  },
  "src/js/showroom/modules-sections.js": {
    "file": "assets/js/modules-sections-6a1x1kLS.js",
    "name": "modules-sections",
    "src": "src/js/showroom/modules-sections.js",
    "isDynamicEntry": true,
    "css": [
      "assets/css/modules-sections-tl4iTgl-.css"
    ]
  },
  "src/js/showroom/particles.js": {
    "file": "assets/js/particles-ZClYy8Dc.js",
    "name": "particles",
    "src": "src/js/showroom/particles.js",
    "isDynamicEntry": true,
    "imports": [
      "_three.module-njMgB43Y.js",
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/particles-CKpYBx6A.css"
    ]
  },
  "src/js/templates.js": {
    "file": "assets/js/templates-BTBR1BjT.js",
    "name": "templates",
    "src": "src/js/templates.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "dynamicImports": [
      "src/js/showroom/blog.js",
      "src/js/showroom/cards-grids.js",
      "src/js/showroom/common.js",
      "src/js/showroom/forms-interactive.js",
      "src/js/showroom/gsap-specials.js",
      "src/js/showroom/heroes.js",
      "src/js/showroom/media.js",
      "src/js/showroom/modules-sections.js",
      "src/js/showroom/particles.js",
      "src/js/showroom/local/particles.js"
    ],
    "css": [
      "assets/css/templates-D3XvvMtu.css"
    ]
  }
}