{
  "__artSlider01-C8hUeIcg.js": {
    "file": "assets/js/_artSlider01-C8hUeIcg.js",
    "name": "_artSlider01",
    "imports": [
      "src/js/_global.js"
    ]
  },
  "__sectTabs01-BxiWFFdM.js": {
    "file": "assets/js/_sectTabs01-BxiWFFdM.js",
    "name": "_sectTabs01",
    "imports": [
      "src/js/_global.js"
    ]
  },
  "__showPassword-B7yJdy1C.js": {
    "file": "assets/js/_showPassword-B7yJdy1C.js",
    "name": "_showPassword"
  },
  "src/js/404.js": {
    "file": "assets/js/404-LLIsIT3R.js",
    "name": "404",
    "src": "src/js/404.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/404-CYR5SAPF.css"
    ]
  },
  "src/js/_global.js": {
    "file": "assets/js/_global-XbajT9ih.js",
    "name": "_global",
    "src": "src/js/_global.js",
    "isEntry": true
  },
  "src/js/comunicados.js": {
    "file": "assets/js/comunicados-Sy8ht7H1.js",
    "name": "comunicados",
    "src": "src/js/comunicados.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/comunicados--mATSWZ6.css"
    ]
  },
  "src/js/documentos.js": {
    "file": "assets/js/documentos-Ney26DBP.js",
    "name": "documentos",
    "src": "src/js/documentos.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js",
      "__sectTabs01-BxiWFFdM.js"
    ],
    "css": [
      "assets/css/documentos-Cm9R-2y-.css"
    ]
  },
  "src/js/login.js": {
    "file": "assets/js/login-sBAiRs-u.js",
    "name": "login",
    "src": "src/js/login.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js",
      "__showPassword-B7yJdy1C.js"
    ],
    "css": [
      "assets/css/login-BzkDBnrx.css"
    ]
  },
  "src/js/remember-password.js": {
    "file": "assets/js/remember-password-DWRTw6NT.js",
    "name": "remember-password",
    "src": "src/js/remember-password.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js"
    ],
    "css": [
      "assets/css/remember-password-DOfjcCf1.css"
    ]
  },
  "src/js/reset-password.js": {
    "file": "assets/js/reset-password-dyNMJA88.js",
    "name": "reset-password",
    "src": "src/js/reset-password.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js",
      "__showPassword-B7yJdy1C.js"
    ],
    "css": [
      "assets/css/reset-password-C6gx-vjF.css"
    ]
  },
  "src/js/socio.js": {
    "file": "assets/js/socio-BBfN4au9.js",
    "name": "socio",
    "src": "src/js/socio.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js",
      "__artSlider01-C8hUeIcg.js"
    ],
    "css": [
      "assets/css/socio-D4l-lAog.css"
    ]
  },
  "src/js/templates.js": {
    "file": "assets/js/templates-DPEtAwxO.js",
    "name": "templates",
    "src": "src/js/templates.js",
    "isEntry": true,
    "imports": [
      "src/js/_global.js",
      "__artSlider01-C8hUeIcg.js",
      "__sectTabs01-BxiWFFdM.js"
    ],
    "css": [
      "assets/css/templates-CNW3xzU5.css"
    ]
  }
}